# judge-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: judge-service
  namespace: default
spec:
  selector:
    app: judge-service
  ports:
  - protocol: TCP
    port: 8085
    targetPort: 8085
  type: ClusterIP  # 只需要集群内部访问