# user-db-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: user-db-secret
type: Opaque
# data:
#   host: bXlzcWwtc2VydmljZQ==
#   database: bm90aWZpY2F0aW9uX2Ri
#   username: cm9vdA==
#   password: MTIzNDU2
# 使用base64编码，更安全
stringData:
  host: "mysql-user-service"
  database: "user_db"
  username: "root"
  password: "123456"